REACT_APP_URL=http://localhost:5050

REACT_APP_MY_URL=http://localhost:3000

REACT_APP_JWT_SECRET="zabusaehaku"

REACT_APP_STRIPE_SECRET_KEY="pk_test_51ODV0aEYSVSsXod7StwC052JpLfOt8jkBwCfIT4sudyYbeSTfyXdfhqa6COdpRC1sbA9b6eWlf7F3egbWLyH37jW00npx0ERtK"